#!/bin/sh

set -ex

# XXX: SET ME!
#REPO=/

GUILE_PREFIX=${REPO}/guile
GUILE_VERSION=2.0
PATH=${REPO}/guile_seed/bin:${REPO}/staging/bin:${REPO}/sources/gash-assets:${REPO}/sources/mes-assets
LD_LIBRARY_PATH=${REPO}/staging/lib
CPATH=${REPO}/staging/include
C_INCLUDE_PATH=${REPO}/staging/include
CXX_INCLUDE_PATH=${REPO}/staging/include

#######################################
# Phase 10-12 Finish mescc-tools.kaem #
#######################################

../staging/bin/kaem --verbose --strict -f mescc-tools.full.kaem

############################################
# Phase-13 Build Mes-M2 from M2-Planet     #
############################################

../staging/bin/kaem --verbose --strict -f mes-m2.kaem

###########################
# Phase-14 Build Mes libc #
###########################

${REPO}/sources/gash-assets/gash ./mes.sh

#########################
# Phase-15 Build TinyCC #
#########################

${REPO}/sources/gash-assets/gash ./tcc-mes.sh

############################
# Phase-16 Build Make 3.80 #
############################

${REPO}/sources/gash-assets/gash ./make-tcc.sh

#############################
# Phase-17 Build bash 2.09b #
#############################

${REPO}/sources/gash-assets/gash ./bash-tcc.sh
