#!/bin/sh

set -e

# Ask questions!
echo "Hi! I need to ask you some questions so we can get this bootstrap going."
echo ""
echo "It looks like the path to the (root) for this bootstrap is:"
pwd
echo "without the /x86 on the end."
echo "Please type in the full (absolute) path to the root for this bootstrap."
#read REPO
REPO=/home/samuel/projects/gcc-seed

PATH=${REPO}/staging/bin:${REPO}/sources/gash-assets:${REPO}/sources/mes-assets:${REPO}/guile_seed/bin
LD_LIBRARY_PATH=${REPO}/staging/lib
CPATH=${REPO}/staging/include
C_INCLUDE_PATH=${REPO}/staging/include
CXX_INCLUDE_PATH=${REPO}/staging/include
GUILE_LOAD_PATH=${REPO}/guile_seed/share/guile/2.0

HOME=${REPO}/fake-home
USER=fakeuser
LOGNAME=fakeuser
USERNAME=fakeuser

########################################
## Phase 10-12 Finish mescc-tools.kaem #
########################################

../staging/bin/kaem --verbose --strict -f mescc-tools.full.kaem

############################################
# Phase-13 Build Mes-M2 from M2-Planet     #
############################################

../staging/bin/kaem --verbose --strict -f mes-m2.kaem

################################
# Phase-14 Create gash scripts #
################################

kaem --strict gash-p1.sh
kaem --strict gash-p2.sh
kaem --strict gash-p3.sh
PATH=${REPO}/staging/bin:${REPO}/sources/mes-assets:${REPO}/guile_seed/bin

###########################
# Phase-15 Build Mes libc #
###########################

NYACC_VERSION=1.02.1
MES_VERSION=0.22
sh mes-${MES_VERSION}.sh
PATH=${REPO}/staging/bin:${REPO}/guile_seed/bin
GUILE_LOAD_PATH=${REPO}/sources/mes-assets/modules:${REPO}/sources/mes/modules:${REPO}/sources/nyacc/module:${GUILE_LOAD_PATH}

#########################
# Phase-16 Build TinyCC #
#########################

sh tinycc-0.9.26.sh
TINYCC_VERSION=0.9.27
sh tinycc-${TINYCC_VERSION}.sh

############################
# Phase-17 Build patch 2.5 #
############################

PATCH_TCC_VERSION=2.5
sh patch-${PATCH_TCC_VERSION}.sh

############################
# Phase-18 Build Make 3.80 #
############################

MAKE_TCC_VERSION=3.80
sh make-${MAKE_TCC_VERSION}.sh

#############################
# Phase-19 Build bash 2.05b #
#############################

BASH_TCC_VERSION=2.05b
sh bash-2.05b.sh

#############################
# Phase-20 Build gzip 1.2.4 #
#############################

GZIP_TCC_VERSION=1.2.4
sh gzip-1.2.4.sh

################################
# Phase-21 Build coreutils 5.0 #
################################

# Temporary use of gash-assets as otherwise install-sh fails multiple times
PATH=${REPO}/sources/gash-assets:${REPO}/staging/bin:${REPO}/guile_seed/bin
COREUTILS_TCC_VERSION=5.0
sh coreutils-5.0.sh
PATH=${REPO}/staging/bin:${REPO}/guile_seed/bin

################################
# Phase-22 Build diffutils 2.7 #
################################

DIFFUTILS_TCC_VERSION=2.7
sh diffutils-2.7.sh

###########################
# Phase-23 Build sed 1.18 #
###########################

SED_TCC_VERSION=1.18
sh sed-1.18.sh
