#!/bin/sh

set -ex

# XXX: SET ME!
REPO=/home/samuel/projects/gcc-seed

PATH=${REPO}/staging/bin:${REPO}/sources/gash-assets:${REPO}/sources/mes-assets:${REPO}/guile_seed/bin
LD_LIBRARY_PATH=${REPO}/staging/lib
CPATH=${REPO}/staging/include
C_INCLUDE_PATH=${REPO}/staging/include
CXX_INCLUDE_PATH=${REPO}/staging/include
GUILE_LOAD_PATH=${REPO}/guile_seed/share/guile/2.0

HOME=${REPO}/fake-home
USER=fakeuser
LOGNAME=fakeuser
USERNAME=fakeuser

#######################################
# Phase 10-12 Finish mescc-tools.kaem #
#######################################

../staging/bin/kaem --verbose --strict -f mescc-tools.full.kaem

############################################
# Phase-13 Build Mes-M2 from M2-Planet     #
############################################

../staging/bin/kaem --verbose --strict -f mes-m2.kaem

################################
# Phase-14 Create gash scripts #
################################

kaem --strict gash-p1.sh
kaem --strict gash-p2.sh
kaem --strict gash-p3.sh
PATH=${REPO}/staging/bin:${REPO}/sources/mes-assets:${REPO}/guile_seed/bin

###########################
# Phase-15 Build Mes libc #
###########################

sh mes.sh
ln -s ../../sources/mes-assets/mescc ../staging/bin/mescc
PATH=${REPO}/staging/bin:${REPO}/guile_seed/bin
GUILE_LOAD_PATH=${REPO}/sources/mes-assets/modules:${REPO}/sources/mes/modules:${REPO}/sources/nyacc/module:${GUILE_LOAD_PATH}

#########################
# Phase-16 Build TinyCC #
#########################

sh tinycc-0.9.26.sh
sh tinycc-0.9.27.sh

############################
# Phase-17 Build Make 3.80 #
############################

sh make-3.80.sh

#############################
# Phase-18 Build bash 2.09b #
#############################

sh bash-2.09b.sh

################################
# Phase-19 Build coreutils 5.0 #
################################

# Temporary use of gash-assets as otherwise install-sh fails multiple times
PATH=${REPO}/sources/gash-assets:${REPO}/staging/bin:${REPO}/guile_seed/bin
sh coreutils-5.0.sh
PATH=${REPO}/staging/bin:${REPO}/guile_seed/bin
