#! /usr/bin/env bash
# Copyright © 2020 fosslinux
#
# This file is part of gcc-seed.
#
# gcc-seed is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# gcc-seed is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with gcc-seed.  If not, see <http://www.gnu.org/licenses/>.

../../bootstrap-seeds/kaem-optional-seed seed-kaem.kaem
./kaem-0 mescc-tools.mini.kaem
../staging/bin/kaem --strict --init-mode -f full-kaem.kaem
